Total Pages: 5
--- Page 1 ---
Telugu Letters
తెలుగు అక్షరములు - 57
అందులో అచ్చు లు - 16: ఇవి ప్రాణాక్షరములు - స్వ రములు
అ ఆ ఇ ఈ ఉ ఊ ఋ ౠ ఎ ఏ ఐ ఒ ఓ ఔ (అం అః)
హలుులు - 38: ఇవి వ్య ంజనములు
క ఖ గ ఘ ఙ
చ ఛ జ ఝ ఞ
ట ఠ డ ఢ ణ
త థ ద ధ న
ప ఫ బ భ మ
య ర ల వ్ శ ష స్ హ ళ క్ష ఱ
ఉభయాక్షరములు - మూడు; సునన , అరసునన , విస్రముగ
అచ్చు ల విభాగములు
ప్రహస్వ ములు : 6 - అ ఇ ఉ ఋ ఎ ఒ
దీరముఘ లు : 6 - ఆ ఈ ఊ ౠ ఏ ఓ
వ్ప్రకములు : 4 - ఎ ఏ ఒ ఓ
వ్ప్రకతమములు : 2 - ఐ ఔ
హలుుల విభాగములు
పరుషములు : 5 - క చ ట త ప
స్రళములు : 5 - గ జ డ ద బ
ప్రదుతము : 1 - న
స్థిరర ములు : 25 - ఖ ఘ ఙ ఛ ఝ ఞ ఠ ఢ ణ థ ధ న ఫ భ మ య ర ఱ ల ళ వ్ శ ష స్ హ
కేవ్ల స్థిరర ములు : 10 - ఖ ఘ ఛ ఝ ఠ ఢ థ ధ ఫ భ
అనునాికములు : 5 - ఙ ఞ ణ న మ
అంతస్ముర లు : 6 - య ర ఱ ల ళ వ్
ఊషమ ములు : 4 - శ ష స్ హ

--- Page 2 ---
వరముగ లు
వ్ర గప్రపథమములు : క చ ట త ప
వ్ర గద్వవ తీయములు : ఖ ఛ ఠ థ ఫ
వ్ర గతృతీయములు : గ జ డ ద బ
వ్ర గచతురముర లు : ఘ ఝ ఢ ధ భ
వ్ర గపంచమములు : ఙ ఞ ణ న మ
ఈ ఇరువది అయిదు స్ప రశములు
కంఠయ ములు : అ ఆ క ఖ గ ఘ ఙ హ
తాలవ్య ములు : ఇ ఈ చ ఛ జ ఝ ఞ య శ
మూరనధ య ములు : ఋ ౠ ట ఠ డ ఢ ణ ర ఱ ష
దంతయ ములు : త థ ద ధ న ల స్ చ జ
ఓషయ్ ములు : ఉ ఊ ప ఫ బ భ మ
అనునాికములు : ఙ ఞ ణ న మ
కంఠతాలవ్య ములు : ఎ ఏ ఐ
కంఠోషయ్ ములు : ఒ ఓ ఔ
దంతోషయ్ ములు : వ్
నాికయ ము : 0
తెలుగు వ్యయ కరణం - ఛందసుు
తెలుగు వ్యా కరణం - ఛందస్సు
పద్యయ లు గణాల కూరుు తో ఏరు డతాయి. గణాలు గురు, లఘువుల కూడికతో; గురు, లఘువుల
మాప్రతలతో ఏరు డతాయి. గురువుకి గురుు - U, లఘువుకి గురుు - l.
• గురువు: రండు మాప్రతల కాలంలో పలికే వ్రంణ
• లఘువు : ఒక మాప్రత కాలంలో పలికే వ్రంణ
• మాత్ర : క్షణంలో నాలుగో భాగం
• యతి : పదయ ాదంలో మొదటి అక్షరం

--- Page 3 ---
• త్ాస్ : పదయ ాదంలోని రండో అక్షరం
• త్ాస్ యతి : పదయ ంలోని యతికి బదులుగా ప్రాసాక్షరంతో యతిని వేయడం.
ఏవి గురువులు? ఏవి లఘువులు
దీర్ఘఘక్షర్ఘలు ప్రహసావ క్షర్ఘలు అన్నన ....
విస్రతోగ కూడిన అక్షర్ఘలు ఋతవ ంతో కూడినవి
నిండు సునన తో కూడినవి ద్వవ తవ , స్ంయుకాుక్షర్ఘలు
పొలుు, హలుుతో కూడినవి అరసునన తో కూడినవి
తేలిు పలికే, రేఫకు ముందునన ద్వ
ద్వవ తవ , స్ంయుకాుక్షర్ఘలకు ముందుండేవి
ఉద్య: అప్రదుచ్చ, విప్రదుచ్చ
ఐతవ ం, ఔతవ ంతో కూడినవి
తెలుగు వ్యయ కరణం - గణాలు - రకాలు
తెలుగు వ్యా కరణం - గణాలు - రకాలు
• ఏకాక్షర గణాలు : ఇవి రండు. 1) 'గ' గణం - U 2) 'ల' గణం - l
• రండక్షర్ఘల గణాలు : ఇవి నాలుగు 1) గగం - UU 2) గలం - Ul
3) వ్ గణం - lU 4) లలం - ll
• మూడక్షర్ఘల గణాలు : ఇవి మొతంు ఎనిమిద్వ
1) య గణం - lUU 2) మ గణం - UUU 3) త గణం - UUl 4) ర గణం - UlU
5) జ గణం - lUl 6) భ గణం - Ull 7) న గణం - lll 8) స్ గణం - llU
• నాలుగు అక్షర్ఘల గణాలు : ఇవి మొతంు 14. ఇందులో కొనిన ంటిని మాప్రతమే పదయ రచనలో
వ్యడుతునాన ము.
1) నలం - llll 2) నగం - lllU 3) స్లం - llUl
ఉపగణాలు: 1) సూరా గణాలు : ఇవి రండు 1) న గణం - lll 2) గలం - Ul
• ఇంత్ద గణాలు : ఇవి ఆరు : నల - నగ - స్ల - భ - ర - త

--- Page 4 ---
తెలుగు వ్యయ కరణం - పద్యయ లు - భేద్యలు
తెలుగు వ్యా కరణం - పద్యా లు - భేద్యలు (categories and sub-categories)
పద్యా లు - భేద్యలు
వృత్తాలు: అక్షర గణాలతో ఏరు డే పద్యయ లు.
ఉద్య: ఉతు లమాల, చంపకమాల, శార్దూ లం, మతేభు ం మొదలైనవి.
అక్షర్ఘల యతి
వ్ృతపు ద్యయ లు గణాలు ాద్యలు ప్రాస్నియమం
స్ంఖయ స్థసారనం
ఉతు లమాల భ - ర - న - భ - భ - ర - వ్ 4 20 10 ఉంద్వ
చంపకమాల న - జ - భ - జ - జ - జ - ర 4 21 11 ఉంద్వ
శార్దూ లం మ -స్ - జ - స్ - త - త - గ 4 19 13 ఉంద్వ
స్ - భ - ర - న - మ - య -
మతేభు ం 4 20 14 ఉంద్వ
వ్
జాతి పద్యా లు : ఇవి మాప్రతాగణాలతో ఏరు డతాయి. వీటిలో సూరయ గణాలు(ఇవి 2 : న గణం - lll
గలం - Ul) ఇంప్రద గణాలు(ఇవి 6: నల - నగ - స్ల - భ - ర - త) ఉంటాయి.
ప్రాస్నియమం ఉంటంద్వ.
ఉద్య: కందం, ద్వవ పద, తరువోజ మొదలైనవి.
జాతి ప్రాస్
గణాలు ాద్యలు యతి స్థసారనం విశేషాలు
పదయ ం నియమం
1. బేి గణంలో జ
గగ - భ - జ - స్ - 4 వ్ గణం మొదటి
కందం 4 ఉంద్వ
గణం ఉండకూడదు.
నల అక్షరం
2. 6 వ్ గణం నలం /

Found 1 images on page 4
--- Page 5 ---
జ గణం ఉండాలి.
3. 2 - 4 ాద్యల చివ్రి
అక్షరం గురువై
ఉండాలి.
3 ఇంప్రద గణాలు + 3వ్ గణం తొలి
ద్వవ పద 2 ఉంద్వ -
1 సూరయ గణం అక్షరం
3 ఇంప్రద గణాలు +
1 సూరయ గణం + 3 1-3-5-7 గణాల
తరువోజ 4 ఉంద్వ -
ఇంప్రద + 1 సూరయ తొలి అక్షర్ఘలు
గణాలు
ఉపజాతులు : ఇవి కూడా మాప్రతాగణాలతో ఏరు డతాయి. ప్రాస్నియమం ాటించవు. యతికి
బదులు ప్రాస్యతి ాటిసాుయి. ఉద్య: ఆటవెలద్వ, తేటగీతి, సీస్ం
ఉపజాతి
గణాలు ాద్యలు యతిసారనం ప్రాస్నియమం
పదయ ం
3 సూరయ గణాలు + 2 ఇంప్రద గణాలు + 5
1 - 4 గణాల
సూరయ గణాలు
ఆటవెలద్వ 4 మొదటి లేదు
ఇనగణప్రతయంబునింప్రదదవ యంబు
అక్షర్ఘలు
హంస్పంచకంబు ఆటవెలద్వ
1 - 4 గణాల
1 సూరయ గణం + 2 ఇంప్రద గణాలు + 2
తేటగీతి 4 మొదటి లేదు
సూరయ గణాలు
అక్షర్ఘలు
1-3-5-7 గణాల
సీస్ం 6 ఇంప్రద గణాలు + 2 సూరయ గణాలు 4 మొదటి లేదు
అక్షర్ఘలు

